[tox]
skipsdist = True
envlist = py27,py36

[testenv]
deps = -rrequirements.txt
setenv = PYTHONPATH = {toxinidir}
commands =
    flake8 --exclude=.tox --max-line-length=120 --ignore=E501
    python -m unittest discover
